{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "//": "Dev-only seed admin for the local LocalDB. Override in production via env/user-secrets; never a real secret.",
  "Identity": {
    "Seed": {
      "Email": "admin@rocketdetailer.local",
      "Password": "Dev!Passw0rd1",
      "Role": "Admin"
    }
  }
}
